
@article{ROYBIN200116,
	title = {Conduite de recherches pluridisciplinaires en partenariat et apprentissages collectifs {Le} cas du {GIS} {Alpes} du {Nord}},
	volume = {9},
	issn = {1240-1307},
	url = {http://www.sciencedirect.com/science/article/pii/S1240130701890452},
	abstract = {Pluridisciplinary partnership research management and collective learning processes. The example of GIS Alpes du Nord (France). This paper concerns the drawing up and the management of partnership research involving both several scientific disciplines and stakeholders. Our analysis is based on an experiment of partnership between agricultural research and agricultural extension services in the French northern Alps (groupement d'intérêt scientifique des Alpes du Nord). This partnership, started in the sixties, continues until now with considerable changes during this period. Following the analysis of such an experiment we set out some broadly speaking lessons concerning the management of the partnership and the drawing up of research questions and programmes. First of all, our analysis concerns, the interactions between the partnership research and the progressive elaboration of a new agricultural stakeholders territory based upon on a development project. Secondly the evolution of the function of the research in local development is analysed. At the beginning of the partnership, the purpose of the research was to plan adaptations in agricultural practices and techniques. Now there is also a need of scientific help to identify development stakes and to draw up development projects. This advance of the function of research results both in changes in research practices and in extension and action practices. Even more, new professions appeared at the interface between research and extension. Three major lessons could have a broadly speaking for future targeted research in partnership. Firstly, researchers and stakeholders involving in the management of such a project should discuss together planning aspects, the set of concrete questions leading to the research project, the control of the project itself and the exploitation of the research achievements. Secondly, common and time demanding learning processes are of major importance. It's a learning by doing necessary to acknowledge the differences of objectives and point of views of each actor of the project. Thirdly, concrete questions of stakeholders are often complex and global and refer to disciplines and concepts sometimes gap separated in research. For this reason, it's difficult to draw-up directly consistent, scientific and action targeted projects. The progressiveness in the drawing up of partnership research projects is consequently a major condition of success. Résumé Conduite de recherches pluridisciplinaires en partenariat et apprentissages collectifs. Le cas du GIS Alpes du Nord. Cet article analyse une expérience de partenariat entre recherche agronomique et acteurs agricoles des Alpes du Nord, initiée dans les années 1960 et prenant aujourd'hui la forme d'un groupement d'intérêt scientifique. Il aborde différents principes d'organisation du partenariat ainsi que son effet restructurant sur le fonctionnement de la recherche et sur le projet de développement : interactions entre recherche partenariale et recomposition d'un territoire autour d'un projet de développement ; évolution du rôle de la recherche ; création de nouveaux métiers à l'interface entre recherche et développement. La co-construction s'avère être une clef de voûte du partenariat. La mise en place d'une organisation commune suppose aussi des temps d'apprentissage pour parvenir à une reconnaissance mutuelle des points de vue et des objectifs de chacun.},
	number = {3},
	journal = {Nature Sciences Sociétés},
	author = {Roybin, Daniel and Fleury, Philippe and Béranger, Claude and Curtenaz, Didier},
	year = {2001},
	keywords = {partnership research / interdisciplinary research / learning processes, recherche en partenariat / co-construction / apprentissage},
	pages = {16 -- 28}
}
