
@article{ROYBIN200116,
	title = {Conduite de recherches pluridisciplinaires en partenariat et apprentissages collectifs {Le} cas du {GIS} {Alpes} du {Nord}},
	volume = {9},
	issn = {1240-1307},
	url = {http://www.sciencedirect.com/science/article/pii/S1240130701890452},
	number = {3},
	journal = {Nature Sciences Sociétés},
	author = {Roybin, Daniel and Fleury, Philippe and Béranger, Claude and Curtenaz, Didier},
	year = {2001},
	keywords = {partnership research / interdisciplinary research / learning processes, recherche en partenariat / co-construction / apprentissage},
	pages = {16 -- 28}
}
