@article{dimaggio_iron_1983,
 author = {DiMaggio, Paul J. and Powell, Walter W.},
 doi = {10.2307/2095101},
 journal = {American Sociological Review},
 month = {April},
 number = {2},
 pages = {147},
 shorttitle = {The Iron Cage Revisited},
 title = {The Iron Cage Revisited: Institutional Isomorphism and Collective Rationality in Organizational Fields},
 url = {http://www.jstor.org/stable/2095101?origin=crossref},
 urldate = {2020-02-27},
 volume = {48},
 year = {1983}
}
