@article{hall_cold_2005,
 author = {Hall, Budd L.},
 journal = {Convergence},
 number = {1},
 pages = {5--24},
 title = {In From the Cold? Reflections on Participatory Research From 1970-2005},
 volume = {38},
 year = {2005}
}

