@techreport{alliss_prendre_2017,
 author = {Alliss},
 month = {March},
 title = {Prendre au sérieux la société de la connaissance. Le livre blanc d'Alliance sciences sociétés},
 url = {https://uploads.strikinglycdn.com/files/7d940e4b-30b7-4d97-befe-9d5b3fbcb27e/Alliss_Livre%20Blanc_mars%202017.pdf},
 year = {2017}
}
