---
# Display name
title: Charlotte Coquard

# Is this the primary user of the site?
superuser: false

# Role/position
role: Chargée de mission

# Organizations/Affiliations
organizations:
- shortname: Sciences Citoyennes
  role: Chargée de mission
  name: Sciences Citoyennes
  url: "https://sciencescitoyennes.org/"

# Short bio (displayed in user profile at end of posts)
bio: Charlotte Coquard est chargée de mission à Sciences Citoyennes depuis janvier 2019 et coordonne le groupe de travail pour le renforcement du tiers-secteur scientifique.

interests:


# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
#email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Intervenant.es
---
Charlotte Coquard est chargée de mission à Sciences Citoyennes depuis janvier 2019 et coordonne le groupe de travail pour le renforcement du tiers-secteur scientifique. Elle est co-tiers-veilleur d’un projet de recherche participative en agro-foresteries – RESP’HAIES.
