@report{alliss_libre_blanc,
author = {Alliance sciences sociétés},
title = {Prendre au sérieux la société de la connaissance. Le livre blanc d'Alliss},
year  = {2017},
URL = {https://uploads.strikinglycdn.com/files/7d940e4b-30b7-4d97-befe-9d5b3fbcb27e/Alliss_Livre%20Blanc_mars%202017.pdf}
}
