@incollection{ben-david_institutionnalization_1971,
 address = {Englewood Cliffs, N.J.},
 author = {Ben-David, Joseph},
 booktitle = {The scientist’s role in society. A comparative study},
 publisher = {Prentice-Hall},
 title = {The institutionnalization of science in seventeenth century},
 year = {1971}
}

