@book{brown_toxic_2007,
 address = {New York},
 author = {Brown, Phil},
 publisher = {Columbia University Press},
 title = {Toxic Exposures. Contested Illnesses and the Environmental Health Movement},
 year = {2007}
}

