@techreport{socientize_white_2014,
 address = {Bruxelles},
 author = {Socientize},
 institution = {European Commission’s Digital Science Unit},
 keywords = {rapport2},
 title = {White Paper on Citizen Science For Europe},
 year = {2014}
}

