@incollection{hmed_les_2011,
 address = {Paris},
 author = {Hmed, Choukri and Laurens, Sylvain},
 booktitle = {Sociologie de l'institution},
 collaborator = {Lagroye, Jacques and Offerlé, Michel},
 publisher = {Belin},
 title = {Les résistances à l'institutionnalisation},
 year = {2011}
}
