---
# Display name
title: Aude Lapprand

# Is this the primary user of the site?
superuser: false

# Role/position/tagline
role: Déléguée générale

# Organizations/Affiliations to show in About widget
organizations:
- shortname: Sciences Citoyennes
  role: Déléguée générale
  article: de
  name: Sciences Citoyennes
  url: https://sciencescitoyennes.org/

# Short bio (displayed in user profile at end of posts)
bio: Aude Lapprand est déléguée générale de l’association Sciences Citoyennes depuis 2015

# Interests to show in About widget
interests: ""

# Education to show in About widget


# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
#social:
#- icon: envelope
#  icon_pack: fas
#  link: mailto:aymeric.luneau@gmail.com
#- icon: https://halshs.archives-ouvertes.fr/public/halshs.png
#  icon_pack: https://halshs.archives-ouvertes.fr/public/halshs.png
#  link: https://twitter.com/GeorgeCushen
#- icon: graduation-cap  # OR `google-scholar`
#  icon_pack: fas  # OR `ai`
#  link: https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ


# Link to a PDF of your resume/CV.
# To use: copy your resume to `static/media/resume.pdf`, enable `ai` icons in `params.toml`,
# and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: media/resume.pdf

# Email for Contact widget or Gravatar
#email: ""

# Organizational groups that you belong to (for People widget)
#   Remove this if you are not using the People widget.
user_groups:
#- Comité d'organisation
- Intervenant.es

# {{< icon name="download" pack="fas" >}} Download my {{< staticref "media/demo_resume.pdf" "newtab" >}}resumé{{< /staticref >}}.
---
Aude Lapprand est déléguée générale de l’association Sciences Citoyennes depuis 2015, chargée de la coordination des activités. Elle travaille à la formulation de propositions pour une orientation démocratique des choix de recherche (notamment dans le cadre du projet de loi recherche) et à l’animation d'un programme de soutien à la recherche participative CO3.
