@incollection{galor_institutionalization_2017,
 abstract = {Histories of explorations usually focus on the explorers or the director of the excavation, as well as the artifacts or sites they uncover. They rarely emphasize the institutional setting that quickly emerged as the necessary agent of most archaeological endeavors. At stake here are the interaction and interdependency of archaeologists, discoveries, and institutions—how these have evolved over time and, most significantly, how professionals in their administrative contexts have produced together what I argue represents the inseparable interplay of science, knowledge, and ideology.  The political climate in the Near East toward the end of the eighteenth century and the beginning},
 author = {Galor, Katharina},
 booktitle = {Finding Jerusalem},
 pages = {28--42},
 publisher = {University of California Press},
 series = {Archaeology between Science and Ideology},
 title = {Institutionalization},
 url = {https://www.jstor.org/stable/10.1525/j.ctt1pq349g.9},
 urldate = {2020-02-10},
 year = {2017}
}

