
@incollection{mustar_relance_1998,
	address = {Versailles},
	title = {La relance du fromage de {Beaufort}},
	isbn = {978-2-7380-0820-6},
	url = {https://www.cairn.info/les-chercheurs-et-l-innovation--9782738008206-page-84.htm},
	language = {fr},
	urldate = {2020-09-22},
	booktitle = {Les chercheurs et l'innovation},
	publisher = {Éditions Quæ},
	author = {Mustar, Philippe},
	year = {1998},
	note = {ISSN: 1269-8490
Pages: 84-115
Publication Title: Les chercheurs et l'innovation},
	file = {Snapshot:C\:\\Users\\33062\\Zotero\\storage\\RG74RMB8\\les-chercheurs-et-l-innovation--9782738008206-page-84.html:text/html}
}
